#best count range when zooming
best.count.min=4
best.count.max=10
#zoom level mappings
square.min=.125
square.max=32
zoom.level.max=22
zoom.level.min=13
zoom.level.for..125.upper.half=22
zoom.level.for..125.lower.half=21
zoom.level.for..250.upper.half=21
zoom.level.for..250.lower.half=21
zoom.level.for..500.upper.half=20
zoom.level.for..500.lower.half=20
zoom.level.for.1.000.upper.half=19
zoom.level.for.1.000.lower.half=19
zoom.level.for.2.000.upper.half=18
zoom.level.for.2.000.lower.half=18
zoom.level.for.4.000.upper.half=17
zoom.level.for.4.000.lower.half=17
zoom.level.for.8.000.upper.half=17
zoom.level.for.8.000.lower.half=16
zoom.level.for.16.000.upper.half=16
zoom.level.for.16.000.lower.half=16
zoom.level.for.32.000.upper.half=16
zoom.level.for.32.000.lower.half=16
zoom.level.for.32.000.lower.half=15